@component-padding: calc(var(--component-padding, var(--root-component-padding, 16)) * 1px);
@font-size-default: 1.4rem;
@indicator-color: var(
  --input-border-color,
  var(--component-input-border, var(--root-component-input-border, var(--gray-8, #ccd2d6)))
);

:host {
  padding: 0 @component-padding;
  display: flex;
  flex-direction: column;
}

.spinner {
  position: absolute;
  z-index: 101;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// title, site etc
header {
  display: flex;
  flex-direction: column;
}

main {
  margin-top: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media screen and (min-width: 769px) {
    flex-direction: row;
  }
}

// aggregated display
section {
  display: flex;
  flex-direction: column;

  div {
    font-size: 51px;
    line-height: 1em;
    margin-top: 5px;
    white-space: nowrap;

    .oee {
      display: inline-block;
    }
  }

  oee-trend {
    width: 1em;
  }

  .unit {
    font-size: @font-size-default;
  }
}

// details display
table {
  flex: 1 0 auto;
  width: 100%;
  margin-top: 1em;

  @media screen and (min-width: 769px) {
    flex-basis: 10em;
    margin: 0 0 0 2em;
  }

  td {
    padding: 0 6px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  tr:nth-child(n + 2) td {
    padding-top: 0.5em;
  }

  .oee {
    white-space: nowrap;
    text-align: right;
    width: 6em;
  }

  &.no-chart {
    width: auto;

    .target {
      width: 100%;
    }
  }
}

// update indicator
aside {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: @indicator-color;
  transition: width 1s ease-out;
}

// widget-layout config
.panel-title-border :host,
.panel-title-hidden :host {
  padding: @component-padding @component-padding 0;
}

.panel-title-overlay :host {
  padding: 2.5em @component-padding 0;
}

.c8y-empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
